<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.intel.hibench</groupId>
      <artifactId>hibench</artifactId>
      <version>6.0-SNAPSHOT</version>
    </parent>

    <artifactId>autogen</artifactId>
    <packaging>jar</packaging>
    <groupId>com.intel.hibench</groupId>
    <name>HiBench data generation tools</name>

    <dependencies>
      <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-core</artifactId>
        <version>${mahout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-math</artifactId>
         <version>${mahout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.uncommons.maths</groupId>
        <artifactId>uncommons-maths</artifactId>
        <version>${uncommons-maths.version}</version>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>${maven-assembly-plugin.version}</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
	      </plugin>
      </plugins>
    </build>
</project>
