<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intel.hibench</groupId>
    <artifactId>hadoopbench</artifactId>
    <version>6.1-SNAPSHOT</version>
  </parent>

  <groupId>com.intel.hibench.hadoopbench</groupId>
  <artifactId>hadoopbench-sql</artifactId>
  <version>6.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>hadoopbench-sql</name>

  <properties>
    <repo>http://archive.apache.org</repo>
    <file>dist/hive/hive-0.14.0/apache-hive-0.14.0-bin.tar.gz</file>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${download-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${repo}/${file}</url>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
