#datagen
hibench.repartition.tiny.datasize			100000
hibench.repartition.small.datasize			10000000
hibench.repartition.large.datasize			100000000
hibench.repartition.huge.datasize			1000000000
hibench.repartition.gigantic.datasize		10000000000
hibench.repartition.bigdata.datasize		60000000000

hibench.workload.datasize		${hibench.repartition.${hibench.scale.profile}.datasize}

# export for shell script
hibench.workload.input			${hibench.hdfs.data.dir}/Repartition/Input
hibench.workload.output			${hibench.hdfs.data.dir}/Repartition/Output

hibench.repartition.cacheinmemory           true