#datagen
hibench.repartition.tiny.datasize			3200
hibench.repartition.small.datasize			3200000
hibench.repartition.large.datasize			32000000
hibench.repartition.huge.datasize			320000000
hibench.repartition.gigantic.datasize		3200000000
hibench.repartition.bigdata.datasize		6000000000

hibench.workload.datasize		${hibench.repartition.${hibench.scale.profile}.datasize}

# export for shell script
hibench.workload.input			${hibench.hdfs.data.dir}/Repartition/Input
hibench.workload.output			${hibench.hdfs.data.dir}/Repartition/Output

hibench.repartition.fromhdfs		    true
hibench.repartition.cacheinmemory           true
hibench.repartition.disableoutput           true
