#sleep
hibench.sleep.tiny.mapper.seconds 	    3
hibench.sleep.tiny.reducer.seconds 	    3
hibench.sleep.small.mapper.seconds 	    30
hibench.sleep.small.reducer.seconds 	  30
hibench.sleep.large.mapper.seconds 	    90
hibench.sleep.large.reducer.seconds 	  45
hibench.sleep.huge.mapper.seconds 	    90
hibench.sleep.huge.reducer.seconds 	    45
hibench.sleep.gigantic.mapper.seconds 	90
hibench.sleep.gigantic.reducer.seconds 	45
hibench.sleep.bigdata.mapper.seconds 	  10
hibench.sleep.bigdata.reducer.seconds 	10

hibench.sleep.mapper.seconds		  ${hibench.sleep.${hibench.scale.profile}.mapper.seconds}
hibench.sleep.reducer.seconds 		${hibench.sleep.${hibench.scale.profile}.reducer.seconds}

# export for shell script
hibench.workload.input			dummy
hibench.workload.output			dummy
