<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.intel.PRCcloud</groupId>
 <artifactId>datagen</artifactId>
 <version>0.0.1</version>

 <dependencies>
   <dependency>
     <groupId>org.apache.kafka</groupId>
     <artifactId>kafka-clients</artifactId>
     <version>0.8.1</version>
     <scope>system</scope>
     <systemPath>${basedir}/lib/kafka-clients-0.8.1.jar</systemPath>
   </dependency>
 </dependencies>
</project>
