<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intel.hibench</groupId>
  <artifactId>sparkbench</artifactId>
  <packaging>pom</packaging>
  <version>6.0-SNAPSHOT</version>
  <name>sparkbench</name>
  <parent>
        <groupId>com.intel.hibench</groupId>
        <artifactId>hibench</artifactId>
        <version>6.0-SNAPSHOT</version>
  </parent>
  <modules>
   <module>common</module>
  </modules>
  <profiles>
        <profile>
            <id>micro</id>
              <modules>
                <module>micro</module>
              </modules>
        </profile>

        <profile>
            <id>graph</id>
              <modules>
                <module>graph</module>
              </modules>
        </profile>

        <profile>
            <id>ml</id>
              <modules>
                <module>ml</module>
              </modules>
        </profile>

        <profile>
            <id>sql</id>
              <modules>
                <module>sql</module>
              </modules>
        </profile>

        <profile>
            <id>defaultmodule</id>
              <modules>
                <module>micro</module>
                <module>ml</module>
                <module>graph</module>
                <module>sql</module>
              </modules>
            <activation>
		<activeByDefault>true</activeByDefault>
            </activation>
        </profile>
  </profiles>
</project>

