# HiBench

./: .gitignore  .pre-commit-config.yaml  .travis.yml  10-data-scale-profile.conf  Base_SCSReportforHiBench.html  Base_SCSReportforSparkBench.xlsx  IPPlan_Worksheet.xls  QUICKSTART.md  README  README.md  RELEASENOTES.md  V4.0.design  WHATSNEW.md  benchmarks.lst  configure.sh  funcs.sh  pom.xml  run-all.sh  spark-benchReport.xlsx
autogen/: pom.xml
autogen/src/main/java/HiBench/: BayesData.java  Counters.java  DataGen.java  DataOptions.java  HiveData.java  HtmlCore.java  NutchData.java  NutchOutputFormat.java  NutchParse.java  PagerankData.java  RawData.java  Visit.java  ZipfCore.java  Zipfian.java
autogen/src/main/scala/HiBench/: BayesDataGen.scala
common/: pom.xml  sbt  sparkbench.sbt
common/WebDataGen/: DataPaths.java  HiveDataGenerator.java  HtmlConf.java  MapReduceSet.java  PageRankDataGenerator.java  README  README.md  RandSimulate.java  SourceGenerator.java  VisitConf.java  WebDataGen.java  build.xml
common/WebDataGen/src/: DataGenerator.java  DataOptions.java  HtmlGenerator.java  MapReduceSet.java  PageRankDataGenerator.java  SourceGenerator.java  VisitGenerator.java  ZipfRandom.java
common/autogen/: build.xml
common/autogen/src/HiBench/: BayesData.java  DataOptions.java  HiveData.java  NutchData.java  PagerankData.java  RawData.java  Utils.java  ZipfCore.java
common/compression/: build.xml
common/hibench/: pom.xml
common/hibench/common/: pom.xml
common/hibench/hivebench/: pom.xml
common/hibench/mahout/: pom.xml
common/hibench/nutchindexing/: pom.xml
common/hive-0.12.0-bin/: README.txt
common/hive-0.12.0-bin/conf/: hive-default.xml.template
common/hive-0.12.0-bin/lib/: hive-hwi-0.12.0.war
common/hive-0.9.0-bin/: README.txt
common/hive-0.9.0-bin/conf/: hive-default.xml.template
common/hive-0.9.0-bin/lib/: hive-hwi-0.9.0.war
common/mahout-distribution-0.7-cdh4/: pom.xml
common/mahout-distribution-0.7-cdh5/: pom.xml
common/mahout-distribution-0.7-hadoop2/: pom.xml
common/mahout-distribution-0.7-hadoop2/core/: pom.xml
common/project/: build.properties  plugins.sbt
common/src/main/python/: aggregation.py  bayes.py  join.py  pagerank.py  scan.py  sleep.py  sort.py  terasort.py  wordcount.py
datagen/: pom.xml
datagen/src/main/resources/: test2.data
dfsioe/: build.xml  configure.sh  prepare-read.sh  run-read.sh  run-write.sh
dfsioe/conf/: configure.sh
dfsioe/dfsioe/: build.xml
flinkbench/streaming/: pom.xml
gearpumpbench/streaming/: pom.xml
hadoopbench/: pom.xml
hadoopbench/mahout/: pom.xml
hadoopbench/nutchindexing/: pom.xml
hadoopbench/pegasus/: pom.xml
hadoopbench/sql/: pom.xml
kmeans/: build.xml  configure.sh  prepare.sh  run.sh
kmeans/conf/: configure.sh
kmeans/prepare/: build.sbt  pr.sh  prepare.sh
kmeans/prepare/src/main/scala/: Convert.scala
kmeans/python/: kmeans.py
kmeans/src/: GenKMeansDataset.java  Makefile
sleep/java/: java_sleep.sbt  pom.xml
sleep/java/src/main/java/: JavaSleep.java
sparkbench/: pom.xml
sparkbench/assembly/: pom.xml
sparkbench/assembly/src/main/assembly/: assembly.xml
sparkbench/common/: pom.xml
sparkbench/conf/: configure.sh
sparkbench/dal/: pom.xml
sparkbench/graph/: pom.xml
sparkbench/micro/: pom.xml
sparkbench/ml/: pom.xml
sparkbench/mllib/: pom.xml
sparkbench/sql/: pom.xml
sparkbench/sql/src/main/c/: Cygwin Tools.rules  HISTORY  How_To_Guide.doc  PORTING.NOTES  QGEN.doc  QgenMain.c  README  calendar.dst  checksum.vcproj  cities.dst  column_list.txt  config.h  dbgen2.sln  dbgen2.vcproj  dbgen_version.h  dcgram.c  dcomp.c  dcomp_params.h  distcomp.vcproj  driver.c  error_msg.c  eval.c  expr.c  expr.h  fips.dst  grammar.c  grammar.vcproj  grammar_support.c  index.html  items.dst  keywords.c  keywords.h  makefile  mkheader.c  mkheader.vcproj  params.h  permute.c  permute.h  porting.h  print.c  (+17 more)
sparkbench/src-toRemove/main/python/: sleep.py  terasort.py
sparkbench/src/main/python/IOCommon/: __init__.py
sparkbench/streaming/: pom.xml
sparkbench/streaming/src/main/resource/: config.properties
sparkbench/structuredStreaming/: pom.xml
sparkbench/websearch/: pom.xml
src/: pom.xml
src/autogen/: pom.xml
src/autogen/src/main/java/HiBench/: DataGen.java  DataOptions.java  Dummy.java  HtmlCore.java  IndexedMapFile.java  JoinBytesInt.java  RawData.java  References.java  Utils.java  Visit.java
src/hivebench/: pom.xml
src/mahout/: pom.xml
src/nutchindexing/: pom.xml
src/nutchindexing/nutch/conf/: nutch-site-mr1.xml  nutch-site-mr2.xml
src/pegasus/: pom.xml
src/sparkbench/: pom.xml
src/sparkbench/src/main/python/: aggregation.py  bayes.py  join.py  kmeans.py  pagerank.py  python_spark_sql_bench.py  scan.py  sort.py  terasort.py
src/sparkbench/src/main/python/IOCommon/: IOCommon.py
src/streambench/: pom.xml
src/streambench/common/: pom.xml
src/streambench/datagen/: pom.xml
src/streambench/datagen/src/main/resources/: .gitignore
src/streambench/flinkbench/: pom.xml
src/streambench/gearpumpbench/: pom.xml
src/streambench/samzabench/: pom.xml
src/streambench/samzabench/conf/: common.properties  configure.sh  extract.properties  metrics.properties  micro-distinctcount.properties  micro-identity.properties  micro-statistics.properties  micro-wordcount.properties  split.properties
src/streambench/samzabench/scripts/: distinctcount.sh  grep.sh  identity.sh  project.sh  sample.sh  sketch.sh  statistics.sh  wordcount.sh
src/streambench/samzabench/src/assembly/: src.xml
src/streambench/samzabench/src/resources/: log4j.xml
src/streambench/sparkbench/: pom.xml  scalastyle-config.xml  scalastyle-output.xml
src/streambench/sparkbench/conf/: configure.sh
src/streambench/stormbench/: dependency-reduced-pom.xml  pom.xml
src/streambench/stormbench/conf/: configure.sh
src/streambench/stormbench/src/main/thrift/: storm.thrift
src/streambench/zkHelper/: pom.xml
stormbench/: pom.xml
stormbench/conf/: configure.sh
stormbench/streaming/: dependency-reduced-pom.xml  pom.xml
(+1497 files in other folders)
