Requirements
============

# verification
1. configuration self verification & environment check

# function enhancement
2. concurrent mode
3. workload migration for hadoop & spark. 

# automation
4. configuration migration
5. regression test utilites: run-all, reset-all

# output
6. log collection: ulimit, env, workload config, hadoop parameters, spark parameters, all logs in worker, master

Design
======
1. Remove env based configuration like hibench-config.sh, sparkbench-config.sh, etc
2. All configurations goes into one file, or one folder, which can be backup / restore / replace easily.
3. All configuration parameters must be explicitly defined. 
4. Remove folders for each workloads, all configuration goes into conf/ folder, all bin goes into bin/ folder
   