<?xml version="1.0" ?>
<!--
     created by Huang Shengsheng 
     contact shengsheng.huang@intel.com for any problem
-->

<project name="compressor" default="package">

    <property environment="env" />
    <property name="hadoop.home" value="${env.HADOOP_HOME}" />

    <path id="compile.classpath">
        <fileset dir="lib" includes="*.jar" />
    </path>

    <target name="init">
        <mkdir dir="build/classes" />
        <mkdir dir="dist" />
    </target>

    <target name="compile" depends="init" description="Compile Source Code" >
        <javac srcdir="src" destdir="build/classes" classpathref="compile.classpath" />
    </target>

    <target name="package" depends="clean,compile" description="Generate JAR file" >
        <jar destfile="dist/compression.jar" basedir="build/classes">
            <manifest>
				<attribute name="Main-Class" value="com/intel/sh/cloud/compression/Compression"/>
                <attribute name="Built-By" value="shengsheng.huang@intel.com, qiuyan.xu@intel.com" />
            </manifest>
        </jar>

    </target>

    <target name="clean" description="Deletes Build directories" >
        <delete dir="build" />
        <delete dir="dist" />
    </target>

</project>
