<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intel.hibench</groupId>
        <artifactId>hibench</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>hivebench</artifactId>
    <version>4.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- You can rewrite these properties to identify different repo and file. -->
        <repo>http://archive.apache.org</repo>
        <file>dist/hive/hive-0.12.0/hive-0.12.0-bin.tar.gz</file>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${repo}/${file}</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
