hibench.als.tiny.users                  100
hibench.als.tiny.products               100
hibench.als.tiny.sparsity               0.5
hibench.als.tiny.implicitprefs	        true
hibench.als.small.users                 1000
hibench.als.small.products              1000
hibench.als.small.sparsity              0.5
hibench.als.small.implicitprefs         true
hibench.als.large.users                 10000
hibench.als.large.products              10000
hibench.als.large.sparsity              0.1
hibench.als.large.implicitprefs         true
hibench.als.huge.users                  30000
hibench.als.huge.products               40000
hibench.als.huge.sparsity               0.05
hibench.als.huge.implicitprefs          true
hibench.als.gigantic.users              40000
hibench.als.gigantic.products           60000
hibench.als.gigantic.sparsity           0.05
hibench.als.gigantic.implicitprefs      true
hibench.als.bigdata.users               50000
hibench.als.bigdata.products            60000
hibench.als.bigdata.sparsity            0.05
hibench.als.bigdata.implicitprefs       true


hibench.als.users                       ${hibench.als.${hibench.scale.profile}.users}
hibench.als.products                    ${hibench.als.${hibench.scale.profile}.products}
hibench.als.sparsity                    ${hibench.als.${hibench.scale.profile}.sparsity}
hibench.als.implicitprefs               ${hibench.als.${hibench.scale.profile}.implicitprefs}
hibench.als.partitions                  ${hibench.default.map.parallelism}

hibench.als.rank                        10
hibench.als.recommends                  20
hibench.als.numIterations               20
hibench.als.Lambda                      1.0
hibench.als.kyro                        false
hibench.als.numUserBlocks               -1
hibench.als.numProductBlocks            -1

hibench.workload.input                  ${hibench.hdfs.data.dir}/ALS/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/ALS/Output
