hibench.als.tiny.users          	100
hibench.als.tiny.products          	100
hibench.als.tiny.ratings   		500
hibench.als.tiny.implicitprefs	       	true
hibench.als.small.users        		1000
hibench.als.small.products           	1000
hibench.als.small.ratings  		5000
hibench.als.small.implicitprefs      	true
hibench.als.large.users              	10000
hibench.als.large.products           	10000
hibench.als.large.ratings  		50000
hibench.als.large.implicitprefs 	true
hibench.als.huge.users               	500000
hibench.als.huge.products            	100000
hibench.als.huge.ratings   		2500000
hibench.als.huge.implicitprefs       	true
hibench.als.gigantic.users           	1000000
hibench.als.gigantic.products        	1000000
hibench.als.gigantic.ratings   		5000000
hibench.als.gigantic.implicitprefs   	true
hibench.als.bigdata.users            	2000000
hibench.als.bigdata.products         	10000000
hibench.als.bigdata.ratings   		100000000
hibench.als.bigdata.implicitprefs    	true


hibench.als.users			${hibench.als.${hibench.scale.profile}.users}
hibench.als.products			${hibench.als.${hibench.scale.profile}.products}
hibench.als.ratings			${hibench.als.${hibench.scale.profile}.ratings}
hibench.als.implicitprefs 		${hibench.als.${hibench.scale.profile}.implicitprefs}
hibench.als.partitions         	 	${hibench.default.map.parallelism}

hibench.als.rank			10
hibench.als.num_iterations		20
hibench.als.Lambda			1.0
hibench.als.kyro 			false

hibench.workload.input			${hibench.hdfs.data.dir}/ALS/Input
hibench.workload.output			${hibench.hdfs.data.dir}/ALS/Output
