hibench.als.tiny.users                  100
hibench.als.tiny.products               100
hibench.als.tiny.ratings                200
hibench.als.tiny.implicitprefs	        true

hibench.als.small.users                 1000
hibench.als.small.products              1000
hibench.als.small.ratings               2000
hibench.als.small.implicitprefs         true

hibench.als.large.users                 10000
hibench.als.large.products              10000
hibench.als.large.ratings               20000
hibench.als.large.implicitprefs         true

hibench.als.huge.users                  20000
hibench.als.huge.products               20000
hibench.als.huge.ratings                40000
hibench.als.huge.implicitprefs          true

hibench.als.gigantic.users              40000
hibench.als.gigantic.products           40000
hibench.als.gigantic.ratings            80000
hibench.als.gigantic.implicitprefs      true

hibench.als.bigdata.users               100000
hibench.als.bigdata.products            100000
hibench.als.bigdata.ratings             200000
hibench.als.bigdata.implicitprefs       true

hibench.als.users                       ${hibench.als.${hibench.scale.profile}.users}
hibench.als.products                    ${hibench.als.${hibench.scale.profile}.products}
hibench.als.ratings                     ${hibench.als.${hibench.scale.profile}.ratings}
hibench.als.implicitprefs               ${hibench.als.${hibench.scale.profile}.implicitprefs}
hibench.als.partitions                  ${hibench.default.map.parallelism}

hibench.als.rank                        10
hibench.als.numIterations               10
hibench.als.Lambda                      0.1
hibench.als.numUserBlocks               ${hibench.default.map.parallelism}
hibench.als.numProductBlocks            ${hibench.default.map.parallelism}

hibench.workload.input                  ${hibench.hdfs.data.dir}/ALS/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/ALS/Output
