hibench.bayes.tiny.pages                        10000
hibench.bayes.tiny.classes                      10  
hibench.bayes.tiny.ngrams                       1   
hibench.bayes.small.pages                       15000
hibench.bayes.small.classes                     10 
hibench.bayes.small.ngrams                      1   
hibench.bayes.large.pages                       20000
hibench.bayes.large.classes                     10 
hibench.bayes.large.ngrams                      1   
hibench.bayes.huge.pages                        25000
hibench.bayes.huge.classes                      10 
hibench.bayes.huge.ngrams                       1   
hibench.bayes.gigantic.pages                    30000
hibench.bayes.gigantic.classes                  100 
hibench.bayes.gigantic.ngrams                   2   
hibench.bayes.bigdata.pages                     35000
hibench.bayes.bigdata.classes                   100
hibench.bayes.bigdata.ngrams                    2

hibench.bayes.pages                     ${hibench.bayes.${hibench.scale.profile}.pages}
hibench.bayes.classes                   ${hibench.bayes.${hibench.scale.profile}.classes}
hibench.bayes.ngrams                    ${hibench.bayes.${hibench.scale.profile}.ngrams}
hibench.bayes.base.hdfs                 ${hibench.hdfs.data.dir}/Bayes


hibench.workload.input                  ${hibench.hdfs.data.dir}/Bayes/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/Bayes/Output
hibench.workload.pages                  ${hibench.bayes.pages}
hibench.workload.classes                ${hibench.bayes.classes}

