hibench.correlation.tiny.examples           50000
hibench.correlation.tiny.features           1000

hibench.correlation.small.examples          100000
hibench.correlation.small.features          20000

hibench.correlation.large.examples          200000
hibench.correlation.large.features          30000

hibench.correlation.huge.examples           300000
hibench.correlation.huge.features           50000

hibench.correlation.gigantic.examples       500000
hibench.correlation.gigantic.features       80000

hibench.correlation.bigdata.examples        2000000
hibench.correlation.bigdata.features        20000

hibench.correlation.corrType    pearson

hibench.correlation.examples                ${hibench.correlation.${hibench.scale.profile}.examples}
hibench.correlation.features                ${hibench.correlation.${hibench.scale.profile}.features}
hibench.correlation.partitions              ${hibench.default.map.parallelism}

hibench.workload.input                 ${hibench.hdfs.data.dir}/Correlation/Input
hibench.workload.output                ${hibench.hdfs.data.dir}/Correlation/Output
