hibench.gbt.tiny.examples                        100
hibench.gbt.tiny.features                        1000
hibench.gbt.small.examples                       1000
hibench.gbt.small.features                       10000
hibench.gbt.large.examples                       10000
hibench.gbt.large.features                       100000
hibench.gbt.huge.examples                        1000
hibench.gbt.huge.features                        5000
hibench.gbt.gigantic.examples                    10000
hibench.gbt.gigantic.features                    500000
hibench.gbt.bigdata.examples                     10000
hibench.gbt.bigdata.features                     700000


hibench.gbt.examples                    ${hibench.gbt.${hibench.scale.profile}.examples}
hibench.gbt.features                    ${hibench.gbt.${hibench.scale.profile}.features}
hibench.gbt.partitions                  ${hibench.default.map.parallelism}
hibench.gbt.numIterations               100

hibench.workload.input                  ${hibench.hdfs.data.dir}/GBT/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/GBT/Output
