hibench.gbt.tiny.examples               10
hibench.gbt.tiny.features               100
hibench.gbt.small.examples              100
hibench.gbt.small.features              500
hibench.gbt.large.examples              1000
hibench.gbt.large.features              2000
hibench.gbt.huge.examples               1000
hibench.gbt.huge.features               4000
hibench.gbt.gigantic.examples           1000
hibench.gbt.gigantic.features           8000
hibench.gbt.bigdata.examples            1000
hibench.gbt.bigdata.features            12000


hibench.gbt.examples                    ${hibench.gbt.${hibench.scale.profile}.examples}
hibench.gbt.features                    ${hibench.gbt.${hibench.scale.profile}.features}
hibench.gbt.partitions                  ${hibench.default.map.parallelism}

hibench.gbt.numClasses                  2
hibench.gbt.maxDepth                    30
hibench.gbt.maxBins                     32
hibench.gbt.numIterations               20
hibench.gbt.learningRate                0.1

hibench.workload.input                  ${hibench.hdfs.data.dir}/GBT/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/GBT/Output
