hibench.gmm.tiny.num_of_clusters		5
hibench.gmm.tiny.dimensions			3
hibench.gmm.tiny.num_of_samples		30000
hibench.gmm.tiny.samples_per_inputfile	6000
hibench.gmm.tiny.max_iteration		5
hibench.gmm.tiny.k				10

hibench.gmm.small.num_of_clusters		5
hibench.gmm.small.dimensions			20
hibench.gmm.small.num_of_samples		3000000
hibench.gmm.small.samples_per_inputfile	600000
hibench.gmm.small.max_iteration		5
hibench.gmm.small.k				10

hibench.gmm.large.num_of_clusters		5
hibench.gmm.large.dimensions			20
hibench.gmm.large.num_of_samples		20000000
hibench.gmm.large.samples_per_inputfile	4000000
hibench.gmm.large.max_iteration		5
hibench.gmm.large.k				10

hibench.gmm.huge.num_of_clusters		5
hibench.gmm.huge.dimensions			20
hibench.gmm.huge.num_of_samples		100000000
hibench.gmm.huge.samples_per_inputfile	20000000
hibench.gmm.huge.max_iteration		5
hibench.gmm.huge.k				10

hibench.gmm.gigantic.num_of_clusters		5
hibench.gmm.gigantic.dimensions		20
hibench.gmm.gigantic.num_of_samples		200000000
hibench.gmm.gigantic.samples_per_inputfile	40000000
hibench.gmm.gigantic.max_iteration		5
hibench.gmm.gigantic.k			10

hibench.gmm.bigdata.num_of_clusters		5
hibench.gmm.bigdata.dimensions		20
hibench.gmm.bigdata.num_of_samples		1200000000
hibench.gmm.bigdata.samples_per_inputfile	40000000
hibench.gmm.bigdata.max_iteration		10
hibench.gmm.bigdata.k			10

hibench.gmm.num_of_clusters		${hibench.gmm.${hibench.scale.profile}.num_of_clusters}
hibench.gmm.dimensions		${hibench.gmm.${hibench.scale.profile}.dimensions}
hibench.gmm.num_of_samples		${hibench.gmm.${hibench.scale.profile}.num_of_samples}
hibench.gmm.samples_per_inputfile	${hibench.gmm.${hibench.scale.profile}.samples_per_inputfile}
hibench.gmm.max_iteration		${hibench.gmm.${hibench.scale.profile}.max_iteration}
hibench.gmm.k			${hibench.gmm.${hibench.scale.profile}.k}
hibench.gmm.base.hdfs		${hibench.hdfs.data.dir}/GMM
hibench.gmm.input.sample		${hibench.workload.input}/samples
hibench.gmm.input.cluster		${hibench.workload.input}/cluster

hibench.workload.input			${hibench.hdfs.data.dir}/GMM/Input
hibench.workload.output			${hibench.hdfs.data.dir}/GMM/Output

hibench.gmm.storage.level			MEMORY_ONLY
