hibench.kmeans.tiny.num_of_clusters		5
hibench.kmeans.tiny.dimensions			3
hibench.kmeans.tiny.num_of_samples		30000
hibench.kmeans.tiny.samples_per_inputfile	6000
hibench.kmeans.tiny.max_iteration		5
hibench.kmeans.tiny.k				10
hibench.kmeans.tiny.convergedist		0.5
hibench.kmeans.small.num_of_clusters		5
hibench.kmeans.small.dimensions			20
hibench.kmeans.small.num_of_samples		3000000
hibench.kmeans.small.samples_per_inputfile	600000
hibench.kmeans.small.max_iteration		5
hibench.kmeans.small.k				10
hibench.kmeans.small.convergedist		0.5
hibench.kmeans.large.num_of_clusters		5
hibench.kmeans.large.dimensions			20
hibench.kmeans.large.num_of_samples		20000000
hibench.kmeans.large.samples_per_inputfile	4000000
hibench.kmeans.large.max_iteration		5
hibench.kmeans.large.k				10
hibench.kmeans.large.convergedist		0.5
hibench.kmeans.huge.num_of_clusters		5
hibench.kmeans.huge.dimensions			20
hibench.kmeans.huge.num_of_samples		100000000
hibench.kmeans.huge.samples_per_inputfile	20000000
hibench.kmeans.huge.max_iteration		5
hibench.kmeans.huge.k				10
hibench.kmeans.huge.convergedist		0.5
hibench.kmeans.gigantic.num_of_clusters		5
hibench.kmeans.gigantic.dimensions		20
hibench.kmeans.gigantic.num_of_samples		200000000
hibench.kmeans.gigantic.samples_per_inputfile	40000000
hibench.kmeans.gigantic.max_iteration		5
hibench.kmeans.gigantic.k			10
hibench.kmeans.gigantic.convergedist		0.5
hibench.kmeans.bigdata.num_of_clusters		5
hibench.kmeans.bigdata.dimensions		20
hibench.kmeans.bigdata.num_of_samples		1200000000
hibench.kmeans.bigdata.samples_per_inputfile	40000000
hibench.kmeans.bigdata.max_iteration		10
hibench.kmeans.bigdata.k			10
hibench.kmeans.bigdata.convergedist		0.5

hibench.kmeans.num_of_clusters		${hibench.kmeans.${hibench.scale.profile}.num_of_clusters}
hibench.kmeans.dimensions		${hibench.kmeans.${hibench.scale.profile}.dimensions}
hibench.kmeans.num_of_samples		${hibench.kmeans.${hibench.scale.profile}.num_of_samples}
hibench.kmeans.samples_per_inputfile	${hibench.kmeans.${hibench.scale.profile}.samples_per_inputfile}
hibench.kmeans.max_iteration		${hibench.kmeans.${hibench.scale.profile}.max_iteration}
hibench.kmeans.k			${hibench.kmeans.${hibench.scale.profile}.k}
hibench.kmeans.convergedist		${hibench.kmeans.${hibench.scale.profile}.convergedist}
hibench.kmeans.base.hdfs		${hibench.hdfs.data.dir}/Kmeans
hibench.kmeans.input.sample		${hibench.workload.input}/samples
hibench.kmeans.input.cluster		${hibench.workload.input}/cluster

hibench.workload.input			${hibench.hdfs.data.dir}/Kmeans/Input
hibench.workload.output			${hibench.hdfs.data.dir}/Kmeans/Output
