hibench.lda.tiny.num_of_documents                 2000
hibench.lda.tiny.num_of_vocabulary                1000
hibench.lda.tiny.num_of_topics                    10
hibench.lda.tiny.doc_len_min                      50
hibench.lda.tiny.doc_len_max                      10000
hibench.lda.tiny.maxresultsize                    "1g"
hibench.lda.small.num_of_documents                5000
hibench.lda.small.num_of_vocabulary               2000
hibench.lda.small.num_of_topics                   20
hibench.lda.small.doc_len_min                     50
hibench.lda.small.doc_len_max                     10000
hibench.lda.small.maxresultsize                   "2g"
hibench.lda.large.num_of_documents                10000
hibench.lda.large.num_of_vocabulary               3000
hibench.lda.large.num_of_topics                   30
hibench.lda.large.doc_len_min                     50
hibench.lda.large.doc_len_max                     10000
hibench.lda.large.maxresultsize                   "3g"
hibench.lda.huge.num_of_documents                 20000
hibench.lda.huge.num_of_vocabulary                5000
hibench.lda.huge.num_of_topics                    50
hibench.lda.huge.doc_len_min                      50
hibench.lda.huge.doc_len_max                      10000
hibench.lda.huge.maxresultsize                    "4g"
hibench.lda.gigantic.num_of_documents             50000
hibench.lda.gigantic.num_of_vocabulary            8000
hibench.lda.gigantic.num_of_topics                80
hibench.lda.gigantic.doc_len_min                  50
hibench.lda.gigantic.doc_len_max                  10000
hibench.lda.gigantic.maxresultsize                "5g"
hibench.lda.bigdata.num_of_documents              100000
hibench.lda.bigdata.num_of_vocabulary             10000
hibench.lda.bigdata.num_of_topics                 100
hibench.lda.bigdata.doc_len_min                   50
hibench.lda.bigdata.doc_len_max                   10000
hibench.lda.bigdata.maxresultsize                 "6g"


hibench.lda.num_of_documents                      ${hibench.lda.${hibench.scale.profile}.num_of_documents}
hibench.lda.num_of_vocabulary                     ${hibench.lda.${hibench.scale.profile}.num_of_vocabulary}
hibench.lda.num_of_topics                         ${hibench.lda.${hibench.scale.profile}.num_of_topics}
hibench.lda.doc_len_min                           ${hibench.lda.${hibench.scale.profile}.doc_len_min}
hibench.lda.doc_len_max                           ${hibench.lda.${hibench.scale.profile}.doc_len_max}
hibench.lda.maxresultsize                         ${hibench.lda.${hibench.scale.profile}.maxresultsize}
hibench.lda.partitions                            ${hibench.default.map.parallelism}

hibench.lda.optimizer                             "online"
hibench.lda.num_iterations                        10

hibench.workload.input                            ${hibench.hdfs.data.dir}/LDA/Input
hibench.workload.output                           ${hibench.hdfs.data.dir}/LDA/Output
