hibench.linear.tiny.examples           50000
hibench.linear.tiny.features           10000

hibench.linear.small.examples          100000
hibench.linear.small.features          20000

hibench.linear.large.examples          200000
hibench.linear.large.features          30000

hibench.linear.huge.examples           300000
hibench.linear.huge.features           50000

hibench.linear.gigantic.examples       500000
hibench.linear.gigantic.features       80000

hibench.linear.bigdata.examples        2000000
hibench.linear.bigdata.features        20000

hibench.linear.examples                ${hibench.linear.${hibench.scale.profile}.examples}
hibench.linear.features                ${hibench.linear.${hibench.scale.profile}.features}
hibench.linear.partitions              ${hibench.default.map.parallelism}

hibench.linear.regularization_param    0.3
hibench.linear.elasticnet_param        0.8
hibench.linear.num_iterations          50
hibench.linear.tolerance               1E-6

hibench.workload.input                 ${hibench.hdfs.data.dir}/Linear/Input
hibench.workload.output                ${hibench.hdfs.data.dir}/Linear/Output
