hibench.lr.tiny.examples                        100
hibench.lr.tiny.features                        1000
hibench.lr.small.examples                       1000
hibench.lr.small.features                       10000
hibench.lr.large.examples                       10000
hibench.lr.large.features                       100000
hibench.lr.huge.examples                        10000
hibench.lr.huge.features                        300000
hibench.lr.gigantic.examples                    10000
hibench.lr.gigantic.features                    500000
hibench.lr.bigdata.examples                     10000
hibench.lr.bigdata.features                     700000


hibench.lr.examples                     ${hibench.lr.${hibench.scale.profile}.examples}
hibench.lr.features                     ${hibench.lr.${hibench.scale.profile}.features}
hibench.lr.partitions                   ${hibench.default.map.parallelism}

hibench.workload.input                  ${hibench.hdfs.data.dir}/LR/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/LR/Output
