hibench.pca.tiny.examples                       100
hibench.pca.tiny.features                       100
hibench.pca.tiny.maxresultsize                  "1g"
hibench.pca.small.examples                      1000
hibench.pca.small.features                      1000
hibench.pca.small.maxresultsize                 "1g"
hibench.pca.large.examples                      2000
hibench.pca.large.features                      2000
hibench.pca.large.maxresultsize                 "1g"
hibench.pca.huge.examples                       6000
hibench.pca.huge.features                       4000
hibench.pca.huge.maxresultsize                  "4g"
hibench.pca.gigantic.examples                   6000
hibench.pca.gigantic.features                   5000
hibench.pca.gigantic.maxresultsize              "4g"
hibench.pca.bigdata.examples                    6000
hibench.pca.bigdata.features                    6000
hibench.pca.bigdata.maxresultsize               "4g"


hibench.pca.examples                    ${hibench.pca.${hibench.scale.profile}.examples}
hibench.pca.features                    ${hibench.pca.${hibench.scale.profile}.features}
hibench.pca.maxresultsize               ${hibench.pca.${hibench.scale.profile}.maxresultsize}
hibench.pca.partitions                  ${hibench.default.map.parallelism}

hibench.workload.input                  ${hibench.hdfs.data.dir}/PCA/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/PCA/Output
