hibench.pca.tiny.examples               10
hibench.pca.tiny.features               10
hibench.pca.tiny.k                      3
hibench.pca.tiny.maxresultsize          "1g"

hibench.pca.small.examples              100
hibench.pca.small.features              100
hibench.pca.small.k                     10
hibench.pca.small.maxresultsize         "1g"

hibench.pca.large.examples              1000
hibench.pca.large.features              1000
hibench.pca.large.k                     10
hibench.pca.large.maxresultsize         "1g"

hibench.pca.huge.examples               10000
hibench.pca.huge.features               10000
hibench.pca.huge.k                      20
hibench.pca.huge.maxresultsize          "4g"

hibench.pca.gigantic.examples           50000
hibench.pca.gigantic.features           50000
hibench.pca.gigantic.k                  50
hibench.pca.gigantic.maxresultsize      "4g"

hibench.pca.bigdata.examples            10000
hibench.pca.bigdata.features            100000
hibench.pca.bigdata.k                   10
hibench.pca.bigdata.maxresultsize       "8g"

hibench.pca.examples                    ${hibench.pca.${hibench.scale.profile}.examples}
hibench.pca.features                    ${hibench.pca.${hibench.scale.profile}.features}
hibench.pca.k                           ${hibench.pca.${hibench.scale.profile}.k}
hibench.pca.maxresultsize               ${hibench.pca.${hibench.scale.profile}.maxresultsize}
hibench.pca.partitions                  ${hibench.default.map.parallelism}

hibench.workload.input                  ${hibench.hdfs.data.dir}/PCA/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/PCA/Output
