hibench.rf.tiny.examples                10
hibench.rf.tiny.features                100
hibench.rf.small.examples               100
hibench.rf.small.features               500
hibench.rf.large.examples               1000
hibench.rf.large.features               1000
hibench.rf.huge.examples                10000
hibench.rf.huge.features                200000
hibench.rf.gigantic.examples            10000
hibench.rf.gigantic.features            300000
hibench.rf.bigdata.examples             20000
hibench.rf.bigdata.features             220000


hibench.rf.examples                     ${hibench.rf.${hibench.scale.profile}.examples}
hibench.rf.features                     ${hibench.rf.${hibench.scale.profile}.features}
hibench.rf.partitions                   ${hibench.default.map.parallelism}
hibench.rf.numTrees                     100
hibench.rf.numClasses                   2
hibench.rf.featureSubsetStrategy        auto
hibench.rf.impurity                     gini
hibench.rf.maxDepth                     4
hibench.rf.maxBins                      32

hibench.workload.input                  ${hibench.hdfs.data.dir}/RF/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/RF/Output
