hibench.summarizer.tiny.examples           5000
hibench.summarizer.tiny.features           1000

hibench.summarizer.small.examples          100000
hibench.summarizer.small.features          20000

hibench.summarizer.large.examples          200000
hibench.summarizer.large.features          30000

hibench.summarizer.huge.examples           300000
hibench.summarizer.huge.features           50000

hibench.summarizer.gigantic.examples       500000
hibench.summarizer.gigantic.features       80000

hibench.summarizer.bigdata.examples        1000000
hibench.summarizer.bigdata.features        100000

hibench.summarizer.examples                ${hibench.summarizer.${hibench.scale.profile}.examples}
hibench.summarizer.features                ${hibench.summarizer.${hibench.scale.profile}.features}
hibench.summarizer.partitions              ${hibench.default.map.parallelism}


hibench.workload.input                 ${hibench.hdfs.data.dir}/summarizer/Input
hibench.workload.output                ${hibench.hdfs.data.dir}/summarizer/Output
