hibench.svm.tiny.examples                1000
hibench.svm.tiny.features                1000
hibench.svm.small.examples               10000
hibench.svm.small.features               10000
hibench.svm.large.examples               50000
hibench.svm.large.features               100000
hibench.svm.huge.examples                120000
hibench.svm.huge.features                300000
hibench.svm.gigantic.examples            140000
hibench.svm.gigantic.features            300000
hibench.svm.bigdata.examples             150000
hibench.svm.bigdata.features             300000


hibench.svm.examples                     ${hibench.svm.${hibench.scale.profile}.examples}
hibench.svm.features                     ${hibench.svm.${hibench.scale.profile}.features}
hibench.svm.partitions                   ${hibench.default.map.parallelism}

hibench.svm.numIterations                100
hibench.svm.stepSize                     1.0
hibench.svm.regParam                     0.01

hibench.workload.input                   ${hibench.hdfs.data.dir}/SVM/Input
hibench.workload.output                  ${hibench.hdfs.data.dir}/SVM/Output
