USE etl_sales_db;
DROP VIEW websv;
CREATE VIEW websv as
SELECT /*+ MAPJOIN(d1), MAPJOIN(d2) */
       wsit_web_site_id
      ,wsit_site_name
      ,wsit_site_class
      ,wsit_site_manager
      ,wsit_tax_percentage
      ,d1.d_date_sk wsit_open_date_sk
      ,d2.d_date_sk wsit_close_date_sk
FROM  s_web_site sws1
LEFT OUTER JOIN date_dim d1 on (d1.d_date = sws1.wsit_open_date)
LEFT OUTER JOIN date_dim d2 on (d2.d_date = sws1.wsit_closed_date);

DROP VIEW websv2;
CREATE VIEW websv2 AS
SELECT /*+ STREAMTABLE(web_site) */ *
FROM web_site
LEFT OUTER JOIN websv
ON (web_site.web_site_id = websv.wsit_web_site_id);

--set mapred.min.split.size=536870912;

CREATE TABLE IF NOT EXISTS web_site_update_tmp LIKE web_site;
ALTER TABLE web_site_update_tmp SET TBLPROPERTIES ('serialization.null.format'='');
CREATE TABLE IF NOT EXISTS web_site_new_tmp LIKE web_site;
ALTER TABLE web_site_new_tmp SET TBLPROPERTIES ('serialization.null.format'='');

FROM websv2
INSERT OVERWRITE TABLE web_site
SELECT web_site_sk
      ,web_site_id
      ,web_rec_start_date
      ,web_rec_end_date
      ,web_name
      ,web_open_date_sk
      ,web_close_date_sk
      ,web_class
      ,web_manager
      ,web_mkt_id
      ,web_mkt_class
      ,web_mkt_desc
      ,web_market_manager
      ,web_company_id
      ,web_company_name
      ,web_street_number
      ,web_street_name
      ,web_street_type
      ,web_suite_number
      ,web_city
      ,web_county
      ,web_state
      ,web_zip
      ,web_country
      ,web_gmt_offset
      ,web_tax_percentage
WHERE (wsit_web_site_id IS NULL OR web_rec_end_date IS NOT NULL)
INSERT OVERWRITE TABLE web_site_update_tmp
SELECT web_site_sk
      ,web_site_id
      ,web_rec_start_date
      ,date_sub(to_date(from_unixtime(unix_timestamp())), 1) web_rec_end_date
      ,web_name
      ,web_open_date_sk
      ,web_close_date_sk
      ,web_class
      ,web_manager
      ,web_mkt_id
      ,web_mkt_class
      ,web_mkt_desc
      ,web_market_manager
      ,web_company_id
      ,web_company_name
      ,web_street_number
      ,web_street_name
      ,web_street_type
      ,web_suite_number
      ,web_city
      ,web_county
      ,web_state
      ,web_zip
      ,web_country
      ,web_gmt_offset
      ,web_tax_percentage
WHERE (wsit_web_site_id IS NOT NULL AND web_rec_end_date IS NULL)
INSERT OVERWRITE TABLE web_site_new_tmp
SELECT web_site_sk
      ,web_site_id
      ,to_date(from_unixtime(unix_timestamp())) web_rec_start_date
      ,to_date(NULL) web_rec_end_date
      ,wsit_site_name web_name
      ,wsit_open_date_sk
      ,wsit_close_date_sk
      ,wsit_site_class web_class
      ,wsit_site_manager web_manager
      ,web_mkt_id
      ,web_mkt_class
      ,web_mkt_desc
      ,web_market_manager
      ,web_company_id
      ,web_company_name
      ,web_street_number
      ,web_street_name
      ,web_street_type
      ,web_suite_number
      ,web_city
      ,web_county
      ,web_state
      ,web_zip
      ,web_country
      ,web_gmt_offset
      ,wsit_tax_percentage web_tax_percentage
WHERE (wsit_web_site_id IS NOT NULL AND web_rec_end_date IS NULL);

LOAD DATA INPATH 'warehouse/etl_sales_db.db/web_site_update_tmp' INTO TABLE web_site;
LOAD DATA INPATH 'warehouse/etl_sales_db.db/web_site_new_tmp_tmp' INTO TABLE web_site;

DROP TABLE IF EXISTS web_site_update_tmp;
DROP TABLE IF EXISTS web_site_new_tmp;
