<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	created by Lan Yi
	contact lan.yi@intel.com for any problem
	refactor by Lv, Qi @ 2015-02
	contact qi.lv@intel.com for any problem
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intel.hibench</groupId>
        <artifactId>hibench</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>autogen</artifactId>
    <packaging>jar</packaging>
    <groupId>com.intel.autogen</groupId>
    <version>4.0-SNAPSHOT</version>
    <name>HiBench data generation tools</name>
    <url>https://github.com/intel-hadoop/HiBench</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-math</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons.maths</groupId>
            <artifactId>uncommons-maths</artifactId>
            <version>1.2.2a</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.5.3</version>
	  <configuration>
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	  </configuration>
	  <executions>
	    <execution>
	      <id>make-assembly</id>
	      <phase>package</phase>
	      <goals>
		<goal>single</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </build>
</project>
