use etl_sales_db;

drop table s_web_logs_input;

create table s_web_logs_input (
	ws_sold_time_sk bigint,
	ws_item_sk bigint, 
	ws_bill_customer_sk bigint,
	date_dim string,
	wp_url string
)
row format delimited fields terminated by '|'
LOCATION '${REFRESH_HOME}/s_web_logs_input';

insert into table s_web_logs_input select /*+ MAPJOIN(s_web_order) */ s_web_order.word_order_time,item.i_item_sk,customer.c_customer_sk,s_web_order.word_order_date,web_page.wp_url from s_web_order join s_web_order_lineitem on s_web_order.word_order_id=s_web_order_lineitem.wlin_order_id join web_page on web_page.wp_web_page_id=s_web_order_lineitem.wlin_web_page_id join item on item.i_item_id=s_web_order_lineitem.wlin_item_id join customer on customer.c_customer_id=s_web_order.word_bill_customer_id;

drop table s_web_logs_raw;
create external table s_web_logs_raw (
        w_content string
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim'='\t','serialization.null.format'='')
LOCATION '${REFRESH_HOME}/s_web_logs';

drop table s_cookies;
create external table s_cookies (
	c_customer_sk bigint,
	c_cookie string
) 
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='\t','serialization.null.format'='')
LOCATION '${REFRESH_HOME}/s_cookies';

drop table s_useragents;
create external table s_useragents (
        u_useragent_sk bigint,
        u_os string,
	u_browser string
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim'='\t','serialization.null.format'='')
LOCATION '${REFRESH_HOME}/s_useragents';

drop table s_ip;
create external table s_ip (
        i_ip_sk bigint,
        i_ip string
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim'='\t','serialization.null.format'='')
LOCATION '${REFRESH_HOME}/s_ip';

