use etl_sales_db;

drop table web_logs;

create table web_logs (ws_sold_time_sk bigint,ws_item_sk bigint, ws_bill_customer_sk bigint,date_dim string,wp_url string) row format delimited fields terminated by '|';

insert into table web_logs select /*+ MAPJOIN(date_dim) */ web_sales.ws_sold_time_sk,web_sales.ws_item_sk,web_sales.ws_bill_customer_sk,date_dim.d_date,wp_url from date_dim join web_sales on web_sales.ws_sold_date_sk=date_dim.d_date_sk join web_page on web_page.wp_web_page_sk=web_sales.ws_web_page_sk;

drop table web_logs_raw;
create external table web_logs_raw (
        w_content string
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim'='\t','serialization.null.format'='')
LOCATION '/HiBench/etl-recomm/etl-logs/Output/web_logs';

drop table cookies;
create external table cookies (
	c_customer_sk bigint,
	c_cookie string
) 
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='\t','serialization.null.format'='')
LOCATION '/HiBench/etl-recomm/etl-logs/Output/cookies';

drop table useragents;
create external table useragents (
        u_useragent_sk bigint,
        u_os string,
	u_browser string
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim'='\t','serialization.null.format'='')
LOCATION '/HiBench/etl-recomm/etl-logs/Output/useragents';

drop table ip;
create external table ip (
        i_ip_sk bigint,
        i_ip string
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim'='\t','serialization.null.format'='')
LOCATION '/HiBench/etl-recomm/etl-logs/Output/ip';

