DROP database IF EXISTS tpcds_etl CASCADE;
CREATE DATABASE tpcds_etl;

USE tpcds_etl;

CREATE EXTERNAL TABLE customer_address
(
    ca_address_sk             BIGINT,
    ca_address_id             STRING,
    ca_street_number          STRING,
    ca_street_name            STRING,
    ca_street_type            STRING,
    ca_suite_number           STRING,
    ca_city                   STRING,
    ca_county                 STRING,
    ca_state                  STRING,
    ca_zip                    STRING,
    ca_country                STRING,
    ca_gmt_offset             DOUBLE,
    ca_location_type          STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/customer_address';

CREATE EXTERNAL TABLE customer_demographics
(
    cd_demo_sk                BIGINT,
    cd_gender                 STRING,
    cd_marital_status         STRING,
    cd_education_status       STRING,
    cd_purchase_estimate      BIGINT,
    cd_credit_rating          STRING,
    cd_dep_count              BIGINT,
    cd_dep_employed_count     BIGINT,
    cd_dep_college_count      BIGINT
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/customer_demographics';

CREATE EXTERNAL TABLE date_dim
(
    d_date_sk                 BIGINT,
    d_date_id                 STRING,
    d_date                    STRING                          ,
    d_month_seq               BIGINT,
    d_week_seq                BIGINT,
    d_quarter_seq             BIGINT,
    d_year                    BIGINT,
    d_dow                     BIGINT,
    d_moy                     BIGINT,
    d_dom                     BIGINT,
    d_qoy                     BIGINT,
    d_fy_year                 BIGINT,
    d_fy_quarter_seq          BIGINT,
    d_fy_week_seq             BIGINT,
    d_day_name                STRING,
    d_quarter_name            STRING,
    d_holiday                 STRING,
    d_weekend                 STRING,
    d_following_holiday       STRING,
    d_first_dom               BIGINT,
    d_last_dom                BIGINT,
    d_same_day_ly             BIGINT,
    d_same_day_lq             BIGINT,
    d_current_day             STRING,
    d_current_week            STRING,
    d_current_month           STRING,
    d_current_quarter         STRING,
    d_current_year            STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/date_dim';

CREATE EXTERNAL TABLE warehouse
(
    w_warehouse_sk            BIGINT,
    w_warehouse_id            STRING,
    w_warehouse_name          STRING,
    w_warehouse_sq_ft         BIGINT,
    w_street_number           STRING,
    w_street_name             STRING,
    w_street_type             STRING,
    w_suite_number            STRING,
    w_city                    STRING,
    w_county                  STRING,
    w_state                   STRING,
    w_zip                     STRING,
    w_country                 STRING,
    w_gmt_offset              DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/warehouse';

CREATE EXTERNAL TABLE ship_mode
(
    sm_ship_mode_sk           BIGINT,
    sm_ship_mode_id           STRING,
    sm_type                   STRING,
    sm_code                   STRING,
    sm_carrier                STRING,
    sm_contract               STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/ship_mode';

CREATE EXTERNAL TABLE time_dim
(
    t_time_sk                 BIGINT,
    t_time_id                 STRING,
    t_time                    BIGINT,
    t_hour                    BIGINT,
    t_minute                  BIGINT,
    t_second                  BIGINT,
    t_am_pm                   STRING,
    t_shift                   STRING,
    t_sub_shift               STRING,
    t_meal_time               STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/time_dim';

CREATE EXTERNAL TABLE reason
(
    r_reason_sk               BIGINT,
    r_reason_id               STRING,
    r_reason_desc             STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/reason';

CREATE EXTERNAL TABLE income_band
(
    ib_income_band_sk         BIGINT,
    ib_lower_bound            BIGINT,
    ib_upper_bound            BIGINT
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/income_band';

CREATE EXTERNAL TABLE item
(
    i_item_sk                 BIGINT,
    i_item_id                 STRING,
    i_rec_start_date          STRING,
    i_rec_end_date            STRING,
    i_item_desc               STRING,
    i_current_price           DOUBLE,
    i_wholesale_cost          DOUBLE,
    i_brand_id                BIGINT,
    i_brand                   STRING,
    i_class_id                BIGINT,
    i_class                   STRING,
    i_category_id             BIGINT,
    i_category                STRING,
    i_manufact_id             BIGINT,
    i_manufact                STRING,
    i_size                    STRING,
    i_formulation             STRING,
    i_color                   STRING,
    i_units                   STRING,
    i_container               STRING,
    i_manager_id              BIGINT,
    i_product_name            STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/item';

CREATE EXTERNAL TABLE store
(
    s_store_sk                BIGINT,
    s_store_id                STRING,
    s_rec_start_date          STRING,
    s_rec_end_date            STRING,
    s_closed_date_sk          BIGINT,
    s_store_name              STRING,
    s_number_employees        BIGINT,
    s_floor_space             BIGINT,
    s_hours                   STRING,
    s_manager                 STRING,
    s_market_id               BIGINT,
    s_geography_class         STRING,
    s_market_desc             STRING,
    s_market_manager          STRING,
    s_division_id             BIGINT,
    s_division_name           STRING,
    s_company_id              BIGINT,
    s_company_name            STRING,
    s_street_number           STRING,
    s_street_name             STRING,
    s_street_type             STRING,
    s_suite_number            STRING,
    s_city                    STRING,
    s_county                  STRING,
    s_state                   STRING,
    s_zip                     STRING,
    s_country                 STRING,
    s_gmt_offset              DOUBLE,
    s_tax_precentage          DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/store';

CREATE EXTERNAL TABLE call_center
(
    cc_call_center_sk         BIGINT,
    cc_call_center_id         STRING,
    cc_rec_start_date         STRING,
    cc_rec_end_date           STRING,
    cc_closed_date_sk         BIGINT,
    cc_open_date_sk           BIGINT,
    cc_name                   STRING,
    cc_class                  STRING,
    cc_employees              BIGINT,
    cc_sq_ft                  BIGINT,
    cc_hours                  STRING,
    cc_manager                STRING,
    cc_mkt_id                 BIGINT,
    cc_mkt_class              STRING,
    cc_mkt_desc               STRING,
    cc_market_manager         STRING,
    cc_division               BIGINT,
    cc_division_name          STRING,
    cc_company                BIGINT,
    cc_company_name           STRING,
    cc_street_number          STRING,
    cc_street_name            STRING,
    cc_street_type            STRING,
    cc_suite_number           STRING,
    cc_city                   STRING,
    cc_county                 STRING,
    cc_state                  STRING,
    cc_zip                    STRING,
    cc_country                STRING,
    cc_gmt_offset             DOUBLE,
    cc_tax_percentage         DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/call_center';

CREATE EXTERNAL TABLE customer
(
    c_customer_sk             BIGINT,
    c_customer_id             STRING,
    c_current_cdemo_sk        BIGINT,
    c_current_hdemo_sk        BIGINT,
    c_current_addr_sk         BIGINT,
    c_first_shipto_date_sk    BIGINT,
    c_first_sales_date_sk     BIGINT,
    c_salutation              STRING,
    c_first_name              STRING,
    c_last_name               STRING,
    c_preferred_cust_flag     STRING,
    c_birth_day               BIGINT,
    c_birth_month             BIGINT,
    c_birth_year              BIGINT,
    c_birth_country           STRING,
    c_login                   STRING,
    c_email_address           STRING,
    c_last_review_date        STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/customer';

CREATE EXTERNAL TABLE web_site
(
    web_site_sk               BIGINT,
    web_site_id               STRING,
    web_rec_start_date        STRING,
    web_rec_end_date          STRING,
    web_name                  STRING,
    web_open_date_sk          BIGINT,
    web_close_date_sk         BIGINT,
    web_class                 STRING,
    web_manager               STRING,
    web_mkt_id                BIGINT,
    web_mkt_class             STRING,
    web_mkt_desc              STRING,
    web_market_manager        STRING,
    web_company_id            BIGINT,
    web_company_name          STRING,
    web_street_number         STRING,
    web_street_name           STRING,
    web_street_type           STRING,
    web_suite_number          STRING,
    web_city                  STRING,
    web_county                STRING,
    web_state                 STRING,
    web_zip                   STRING,
    web_country               STRING,
    web_gmt_offset            DOUBLE,
    web_tax_percentage        DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/web_site'
TBLPROPERTIES('serialization.null.format'='');

CREATE EXTERNAL TABLE household_demographics
(
    hd_demo_sk                BIGINT,
    hd_income_band_sk         BIGINT,
    hd_buy_potential          STRING,
    hd_dep_count              BIGINT,
    hd_vehicle_count          BIGINT
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/household_demographics';

CREATE EXTERNAL TABLE web_page
(
    wp_web_page_sk            BIGINT,
    wp_web_page_id            STRING,
    wp_rec_start_date         STRING,
    wp_rec_end_date           STRING,
    wp_creation_date_sk       BIGINT,
    wp_access_date_sk         BIGINT,
    wp_autogen_flag           STRING,
    wp_customer_sk            BIGINT,
    wp_url                    STRING,
    wp_type                   STRING,
    wp_char_count             BIGINT,
    wp_link_count             BIGINT,
    wp_image_count            BIGINT,
    wp_max_ad_count           BIGINT
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/web_page';

CREATE EXTERNAL TABLE promotion
(
    p_promo_sk                BIGINT,
    p_promo_id                STRING,
    p_start_date_sk           BIGINT,
    p_end_date_sk             BIGINT,
    p_item_sk                 BIGINT,
    p_cost                    DOUBLE,
    p_response_target         BIGINT,
    p_promo_name              STRING,
    p_channel_dmail           STRING,
    p_channel_email           STRING,
    p_channel_catalog         STRING,
    p_channel_tv              STRING,
    p_channel_radio           STRING,
    p_channel_press           STRING,
    p_channel_event           STRING,
    p_channel_demo            STRING,
    p_channel_details         STRING,
    p_purpose                 STRING,
    p_discount_active         STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/promotion';

CREATE EXTERNAL TABLE catalog_page
(
    cp_catalog_page_sk        BIGINT,
    cp_catalog_page_id        STRING,
    cp_start_date_sk          BIGINT,
    cp_end_date_sk            BIGINT,
    cp_department             STRING,
    cp_catalog_number         BIGINT,
    cp_catalog_page_number    BIGINT,
    cp_description            STRING,
    cp_type                   STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/catalog_page';

CREATE EXTERNAL TABLE inventory
(
    inv_date_sk               BIGINT,
    inv_item_sk               BIGINT,
    inv_warehouse_sk          BIGINT,
    inv_quantity_on_hand      BIGINT
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/inventory';

CREATE EXTERNAL TABLE web_returns
(
    wr_returned_date_sk       BIGINT,
    wr_returned_time_sk       BIGINT,
    wr_item_sk                BIGINT,
    wr_refunded_customer_sk   BIGINT,
    wr_refunded_cdemo_sk      BIGINT,
    wr_refunded_hdemo_sk      BIGINT,
    wr_refunded_addr_sk       BIGINT,
    wr_returning_customer_sk  BIGINT,
    wr_returning_cdemo_sk     BIGINT,
    wr_returning_hdemo_sk     BIGINT,
    wr_returning_addr_sk      BIGINT,
    wr_web_page_sk            BIGINT,
    wr_reason_sk              BIGINT,
    wr_order_number           BIGINT,
    wr_return_quantity        BIGINT,
    wr_return_amt             DOUBLE,
    wr_return_tax             DOUBLE,
    wr_return_amt_inc_tax     DOUBLE,
    wr_fee                    DOUBLE,
    wr_return_ship_cost       DOUBLE,
    wr_refunded_cash          DOUBLE,
    wr_reversed_charge        STRING,
    wr_account_credit         DOUBLE,
    wr_net_loss               DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/web_returns';

CREATE EXTERNAL TABLE web_sales
(
    ws_sold_date_sk           BIGINT,
    ws_sold_time_sk           BIGINT,
    ws_ship_date_sk           BIGINT,
    ws_item_sk                BIGINT,
    ws_bill_customer_sk       BIGINT,
    ws_bill_cdemo_sk          BIGINT,
    ws_bill_hdemo_sk          BIGINT,
    ws_bill_addr_sk           BIGINT,
    ws_ship_customer_sk       BIGINT,
    ws_ship_cdemo_sk          BIGINT,
    ws_ship_hdemo_sk          BIGINT,
    ws_ship_addr_sk           BIGINT,
    ws_web_page_sk            BIGINT,
    ws_web_site_sk            BIGINT,
    ws_ship_mode_sk           BIGINT,
    ws_warehouse_sk           BIGINT,
    ws_promo_sk               BIGINT,
    ws_order_number           BIGINT,
    ws_quantity               BIGINT,
    ws_wholesale_cost         DOUBLE,
    ws_list_price             DOUBLE,
    ws_sales_price            DOUBLE,
    ws_ext_discount_amt       DOUBLE,
    ws_ext_sales_price        DOUBLE,
    ws_ext_wholesale_cost     DOUBLE,
    ws_ext_list_price         DOUBLE,
    ws_ext_tax                DOUBLE,
    ws_coupon_amt             DOUBLE,
    ws_ext_ship_cost          DOUBLE,
    ws_net_paid               DOUBLE,
    ws_net_paid_inc_tax       DOUBLE,
    ws_net_paid_inc_ship      DOUBLE,
    ws_net_paid_inc_ship_tax  DOUBLE,
    ws_net_profit             DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ('field.delim'='|','serialization.null.format'='')
LOCATION 'TPCDS_DATA_DIR/web_sales';