# Hadoop home
hibench.hadoop.home     /PATH/TO/YOUR/HADOOP/ROOT

# The path of hadoop executable
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  ${hibench.hadoop.home}/etc/hadoop

# The root HDFS path to store HiBench data
hibench.hdfs.master       hdfs://localhost:8020

# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    apache

# Configure this only if you run Sparkbench/sql/tpcds module throughput test with spark-sql cli enabled
hive.metastore.uris     thrift://HOSTNAME:PORT