
hibench.scale.profile                   large

hibench.default.map.parallelism         12
hibench.default.shuffle.parallelism     12



#======================================================
# Report files
#======================================================

# default report formats
hibench.report.formats		"%-12s %-10s %-8s %-20s %-20s %-20s %-20s\n"

# default report dir path
hibench.report.dir		${hibench.home}/report

# default report file name
hibench.report.name		hibench.report

#======================================================
# basic sparkbench jars
#======================================================

hibench.dependency.dir		${hibench.home}/src

# convert table:
# hibench.hadoop.version          hibench.hadoop.version.mr
#       hadoop1            ->            MR1
#       hadoop2            ->            MR2
hibench.hadoop.version.mr	${hibench.consts.mr.${hibench.hadoop.version}}
hibench.consts.mr.hadoop1	MR1
hibench.consts.mr.hadoop2	MR2

# hibench config folder
hibench.configure.dir		${hibench.home}/conf

# sparkbench python workloads
hibench.sparkbench.python.dir	${hibench.home}/src/sparkbench/src/main/python

# default hibench HDFS root
hibench.hdfs.data.dir		${hibench.hdfs.master}/HiBench

# path of hibench datatools
hibench.hibench.datatool.dir	${hibench.home}/src/autogen/target/autogen-5.0-SNAPSHOT-jar-with-dependencies.jar

# jar of sleep job (which is different for hadoop1/2, and apache/cdh
# release) it'll auto probed by python scripts. However, you can
# explicitly define here:
hibench.sleep.job.jar


# Default YARN resource configuration
hibench.yarn.executor.memory	${spark.executor.memory}
hibench.yarn.driver.memory	${spark.driver.memory}

#======================================================
# workload home/input/ouput path
#======================================================

hibench.hive.home		${hibench.dependency.dir}/hivebench/target/${hibench.hive.release}
hibench.hive.release		hive-0.12.0-bin
hibench.hivebench.template.dir	${hibench.dependency.dir}/hivebench/hive_template
hibench.hive.dir.name.input	${hibench.workload.dir.name.input}
hibench.hive.dir.name.ouput	${hibench.workload.dir.name.output}
hibench.kmeans.dir.name.input	${hibench.workload.dir.name.input}
hibench.kmeans.dir.name.output	${hibench.workload.dir.name.output}
hibench.bayes.dir.name.input	${hibench.workload.dir.name.input}
hibench.bayes.dir.name.output	${hibench.workload.dir.name.output}
hibench.pagerank.dir.name.input		${hibench.workload.dir.name.input}
hibench.pagerank.dir.name.output	${hibench.workload.dir.name.output}
hibench.pagerank.pegasus.dir		${hibench.dependency.dir}/pegasus/target/pegasus-2.0-SNAPSHOT.jar
hibench.mahout.home		${hibench.dependency.dir}/mahout/target/${hibench.mahout.release}
hibench.mahout.release.apache   mahout-distribution-0.9
hibench.mahout.release.hdp      mahout-distribution-0.9
hibench.mahout.release.cdh4	mahout-0.7-cdh4.7.1
hibench.mahout.release.cdh5	mahout-0.9-cdh5.1.0
hibench.mahout.release		${hibench.mahout.release.${hibench.hadoop.release}}

hibench.nutch.dir.name.input	${hibench.workload.dir.name.input}
hibench.nutch.dir.name.output	${hibench.workload.dir.name.output}
hibench.nutch.nutchindexing.dir	${hibench.dependency.dir}/nutchindexing/
hibench.nutch.release		nutch-1.2
hibench.nutch.home		${hibench.dependency.dir}/nutchindexing/target/${hibench.nutch.release}

hibench.dfsioe.dir.name.input	${hibench.workload.dir.name.input}
hibench.dfsioe.dir.name.output	${hibench.workload.dir.name.output}


hibench.nweight.model_path	${hibench.dependency.dir}/sparkbench/src/main/scala/com/intel/sparkbench/nweight/model/user-features



hibench.compress.profile	 	disable



#======================================================
# Outputformat settings
#======================================================

# input/output format settings, not heavily tested. DO NOT MODIFY
# Available formats: Text, Sequence. Defaults: Text
# Specifiy Compress codec, None -> no compress. Defaults: None
sparkbench.inputformat         Sequence
sparkbench.inputformat.codec   None

sparkbench.outputformat        Sequence
sparkbench.outputformat.codec  None

