
hibench.scale.profile                   small

hibench.default.map.parallelism         12
hibench.default.shuffle.parallelism     12



#======================================================
# Report files
#======================================================

# default report formats
hibench.report.formats		"%-12s %-10s %-8s %-20s %-20s %-20s %-20s\n"

# default report dir path
hibench.report.dir		${hibench.home}/report

# default report file name
hibench.report.name		hibench.report

# input/output format settings. Available formats: Text, Sequence.
sparkbench.inputformat         Sequence
sparkbench.outputformat        Sequence

# hibench config folder
hibench.configure.dir		${hibench.home}/conf

# default hibench HDFS root
hibench.hdfs.data.dir		${hibench.hdfs.master}/HiBench

# path of hibench datatools
hibench.hibench.datatool.dir	${hibench.home}/autogen/target/autogen-6.0-SNAPSHOT-jar-with-dependencies.jar

hibench.sparkbench.jar      ${hibench.home}/sparkbench/common/target/sparkbench-common-6.0-SNAPSHOT-${hibench.spark.version}-jar-with-dependencies.jar

#======================================================
# workload home/input/ouput path
#======================================================

hibench.hive.home		${hibench.dependency.dir}/hadoopbench/sql/target/${hibench.hive.release}
hibench.hive.release		hive-0.12.0-bin
hibench.hivebench.template.dir	${hibench.dependency.dir}/hadoopbench/sql/hive_template
hibench.hive.dir.name.input	${hibench.workload.dir.name.input}
hibench.hive.dir.name.ouput	${hibench.workload.dir.name.output}

hibench.bayes.dir.name.input	${hibench.workload.dir.name.input}
hibench.bayes.dir.name.output	${hibench.workload.dir.name.output}
hibench.pagerank.dir.name.input		${hibench.workload.dir.name.input}
hibench.pagerank.dir.name.output	${hibench.workload.dir.name.output}
hibench.pagerank.pegasus.dir		${hibench.dependency.dir}/pegasus/target/pegasus-2.0-SNAPSHOT.jar

hibench.mahout.release.apache   mahout-distribution-0.9
hibench.mahout.release.hdp      mahout-distribution-0.9
hibench.mahout.release.cdh5	    mahout-0.9-cdh5.1.0
hibench.mahout.release		      ${hibench.mahout.release.${hibench.hadoop.release}}
hibench.mahout.home		          ${hibench.home}/mahout/target/${hibench.mahout.release}


hibench.nutch.dir.name.input	${hibench.workload.dir.name.input}
hibench.nutch.dir.name.output	${hibench.workload.dir.name.output}
hibench.nutch.nutchindexing.dir	${hibench.dependency.dir}/nutchindexing/
hibench.nutch.release		nutch-1.2
hibench.nutch.home		${hibench.dependency.dir}/nutchindexing/target/${hibench.nutch.release}

hibench.dfsioe.dir.name.input	${hibench.workload.dir.name.input}
hibench.dfsioe.dir.name.output	${hibench.workload.dir.name.output}


hibench.sparkbench.jar      ${hibench.home}/sparkbench/assembly/target/sparkbench-assembly-6.0-SNAPSHOT-dist.jar
