hibench.spark.home			/home/yuzhou/cluster/spark/1.6.0
hibench.spark.version			spark1.6

hibench.yarn.executor.num	    	2
hibench.yarn.executor.cores     	4

hibench.spark.master           		yarn-client

spark.executor.memory  		2g
spark.driver.memory    		1g


# set spark parallelism property according to hibench's parallelism value
spark.default.parallelism     ${hibench.default.map.parallelism}

# set spark sql's default shuffle partitions according to hibench's parallelism value
spark.sql.shuffle.partitions  ${hibench.default.map.parallelism}
