#!/bin/bash
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

function getenv_or_default(){
    local v=`printenv $1`
    shift 
    if [ -z $v ]; then
	echo $*
    else
	echo $v
    fi
}

###################### Global Configurations ##################
HADOOP_EXECUTABLE=$(getenv_or_default HADOOP_EXECUTABLE)
HADOOP_CONF_DIR=$(getenv_or_default HADOOP_CONF_DIR)
HADOOP_EXAMPLES_JAR=$(getenv_or_default HADOOP_EXAMPLES_JAR)
HADOOP_HOME=$(getenv_or_default HADOOP_HOME)
SPARK_MASTER=$(getenv_or_default SPARK_MASTER)
SPARK_HOME=$(getenv_or_default SPARK_HOME)
SPARK_EXAMPLES_JAR=$(getenv_or_default SPARK_EXAMPLES_JAR)
HIBENCH_HOME=$(getenv_or_default HIBENCH_HOME)
HIBENCH_CONF=$(getenv_or_default HIBENCH_CONF)
HIVE_HOME=$(getenv_or_default HIVE_HOME)
MAHOUT_HOME=$(getenv_or_default MAHOUT_HOME)
NUTCH_HOME=$(getenv_or_default NUTCH_HOME)
SPARKBENCH_HOME=$(getenv_or_default SPARKBENCH_HOME `dirname ${this}`/..)
SPARKBENCH_CONF=$(getenv_or_default SPARKBENCH_CONF ${SPARKBENCH_HOME}/conf)
SPARKBENCH_JAR=$(getenv_or_default SPARKBENCH_JAR ${SPARKBENCH_HOME}/common/target/scala-*/SparkBench-assembly-*.jar)
SPARKBENCH_REPORT=$(getenv_or_default SPARKBENCH_REPORT ${SPARKBENCH_HOME}/sparkbench.report)
DATATOOLS=$(getenv_or_default DATATOOLS)

# base dir HDFS
HDFS_MASTER=$(getenv_or_default HDFS_MASTER hdfs://localhost:54310) 
DATA_HDFS=$(getenv_or_default HDFS_MASTER $HDFS_MASTER/SparkBench)

# dict path
DICT_PATH=$(getenv_or_default DICT_PATH /usr/share/dict/words)

# default Mappers and reducers
NUM_MAPS=256
NUM_REDS=128

################### Configuration done ##########3

