hibench.spark.home			/PATH/TO/SPARK/HOME
hibench.spark.version			spark1.6

hibench.spark.yarn.executor.num    	4
hibench.spark.yarn.executor.cores     	4


spark.master           		yarn-client
spark.executor.memory  		1g
spark.driver.memory    		1g


# set spark parallelism property according to hibench's parallelism value
spark.default.parallelism     ${hibench.default.map.parallelism}

# set spark sql's default shuffle partitions according to hibench's parallelism value
spark.sql.shuffle.partitions  ${hibench.default.map.parallelism}
