hibench.spark.home			/home/gcz/Documents/software/spark-1.6.2-bin-hadoop2.6
hibench.spark.version			spark1.6


hibench.yarn.executor.num	    	2
hibench.yarn.executor.cores     	4

hibench.spark.master           		spark://gcz-Z170X-UD5:7077

spark.executor.memory  		2g
spark.driver.memory    		1g

# set spark parallelism property according to hibench's parallelism value
spark.default.parallelism     ${hibench.default.map.parallelism}

# set spark sql's default shuffle partitions according to hibench's parallelism value
spark.sql.shuffle.partitions  ${hibench.default.map.parallelism}

hibench.masters.hostnames 	gcz-Z170X-UD5
hibench.slaves.hostnames	gcz-Z170X-UD5
