#!/bin/bash
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

###################### Global Configurations ##################
#------ Basic Configurations -------
HADOOP_HOME=${HADOOP_HOME:-}
SPARK_HOME=${SPARK_HOME:-}
HDFS_MASTER=${HDFS_MASTER:-hdfs://localhost:54310}
#------ Spark mode configurations -------
# Available modes:
#  - spark standalone  : spark://ip:port  
#  - yarn cluster mode : yarn-cluster
#  - yarn client mode  : yarn-client
SPARK_MASTER=${SPARK_MASTER:-}

###################### Global Configurations (optional) ##################
HADOOP_EXECUTABLE=${HADOOP_EXECUTABLE:-}
HADOOP_CONF_DIR=${HADOOP_CONF_DIR:-}
HADOOP_EXAMPLES_JAR=${HADOOP_EXAMPLES_JAR:-}
SPARK_EXAMPLES_JAR=${SPARK_EXAMPLES_JAR:-}
HIBENCH_CONF=${HIBENCH_CONF:-}
HIVE_HOME=${HIVE_HOME:-}
MAHOUT_HOME=${MAHOUT_HOME:-}
NUTCH_HOME=${NUTCH_HOME:-}
SPARKBENCH_HOME=${SPARKBENCH_HOME:-`dirname ${this}`/..}
SPARKBENCH_CONF=${SPARKBENCH_CONF:-${SPARKBENCH_HOME}/conf}
SPARKBENCH_JAR=${SPARKBENCH_JAR:-${SPARKBENCH_HOME}/common/target/scala-*/SparkBench-assembly-*.jar}
SPARKBENCH_REPORT=${SPARKBENCH_REPORT:-${SPARKBENCH_HOME}/sparkbench.report}
YARN_NUM_EXECTORS=${YARN_NUM_EXECTORS:-} # num executors in yarn mode
YARN_EXECUTOR_CORES=${YARN_EXECUTOR_CORES:-} # num executor cores in yarn mode
YARN_EXECUTOR_MEMORY=${YARN_EXECUTOR_MEMORY:-} # num of executor memory in yarn mode
DATATOOLS=${DATATOOLS:-}
HADOOP_VERSION=hadoop2 # set it to hadoop1 to enable MR1, hadoop2 to enable MR2

# base dir HDFS
DATA_HDFS=${DATA_HDFS:-$HDFS_MASTER/SparkBench}

# dict path
DICT_PATH=${DICT_PATH:-/usr/share/dict/words}

# default Mappers and reducers
# if unspecfied, will be set according to global_properties.conf's default_parallelism value
NUM_MAPS=256
NUM_REDS=128

################### Configuration done ##########3

