hibench.nutch.tiny.pages                        25000
hibench.nutch.small.pages                       100000
hibench.nutch.large.pages                       1000000
hibench.nutch.huge.pages                        5000000
hibench.nutch.gigantic.pages                    10000000
hibench.nutch.bigdata.pages                     20000000

hibench.nutch.pages                     ${hibench.nutch.${hibench.scale.profile}.pages}
hibench.nutch.base.hdfs                 ${hibench.hdfs.data.dir}/Nutchindexing


hibench.workload.input                  ${hibench.hdfs.data.dir}/Nutchindexing/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/Nutchindexing/Output
hibench.workload.pages                  ${hibench.nutch.pages}

