#Pagerank
hibench.pagerank.tiny.pages			50
hibench.pagerank.tiny.num_iterations		1
hibench.pagerank.tiny.block			0
hibench.pagerank.tiny.block_width		16
hibench.pagerank.small.pages			5000
hibench.pagerank.small.num_iterations		3
hibench.pagerank.small.block			0
hibench.pagerank.small.block_width		16
hibench.pagerank.large.pages			500000
hibench.pagerank.large.num_iterations		3
hibench.pagerank.large.block			0
hibench.pagerank.large.block_width		16
hibench.pagerank.huge.pages			5000000
hibench.pagerank.huge.num_iterations		3
hibench.pagerank.huge.block			0
hibench.pagerank.huge.block_width		16
hibench.pagerank.gigantic.pages			50000000
hibench.pagerank.gigantic.num_iterations	3
hibench.pagerank.gigantic.block			0
hibench.pagerank.gigantic.block_width		16
hibench.pagerank.bigdata.pages			30000000
hibench.pagerank.bigdata.num_iterations		3
hibench.pagerank.bigdata.block			0
hibench.pagerank.bigdata.block_width		16

hibench.pagerank.pages			${hibench.pagerank.${hibench.scale.profile}.pages}
hibench.pagerank.num_iterations		${hibench.pagerank.${hibench.scale.profile}.num_iterations}
hibench.pagerank.block			${hibench.pagerank.${hibench.scale.profile}.block}
hibench.pagerank.block_width		${hibench.pagerank.${hibench.scale.profile}.block_width}
hibench.pagerank.base.hdfs		${hibench.hdfs.data.dir}/Pagerank

hibench.workload.input			${hibench.hdfs.data.dir}/Pagerank/Input
hibench.workload.output			${hibench.hdfs.data.dir}/Pagerank/Output
hibench.workload.pages			${hibench.pagerank.pages}

hibench.pagerank.pegasus.dir		${hibench.home}/hadoopbench/pegasus/target/pegasus-2.0-SNAPSHOT.jar