# Hadoop home
hibench.hadoop.home     /usr/lib/hadoop

# The path of hadoop executable
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  /etc/hadoop/conf

hibench.hadoop.examples.test.jar        /usr/lib/hadoop-mapreduce/hadoop-mapreduce-client-jobclient-tests.jar
# The root HDFS path to store HiBench data
hibench.hdfs.master       hdfs://localhost:9000


# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    cdh5

