<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intel.hibench</groupId>
    <artifactId>sparkbench</artifactId>
    <version>6.1-SNAPSHOT</version>
  </parent>

  <groupId>com.intel.hibench.sparkbench</groupId>
  <artifactId>sparkbench-sql</artifactId>
  <packaging>jar</packaging>
  <version>6.1-SNAPSHOT</version>
  <name>sparkbench-sql</name>

  <dependencies>
    <dependency>
      <groupId>com.intel.hibench.sparkbench</groupId>
      <artifactId>sparkbench-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
            <execution>
                <id>hi</id>
                <phase>compile</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>make</executable>
                    <arguments>
                        <argument>all</argument>
                    </arguments>
                    <workingDirectory>src/main/c</workingDirectory>
                </configuration>
            </execution>
            <execution>
                <id>hi2</id>
                <phase>clean</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>make</executable>
                    <arguments>
                        <argument>clean</argument>
                    </arguments>
                    <workingDirectory>src/main/c</workingDirectory>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </pluginManagement>
    </build>

</project>
