<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intel.hibench</groupId>
    <artifactId>sparkbench</artifactId>
    <version>6.1-SNAPSHOT</version>
  </parent>

  <groupId>com.intel.hibench.sparkbench</groupId>
  <artifactId>sparkbench-sql</artifactId>
  <packaging>jar</packaging>
  <version>6.1-SNAPSHOT</version>
  <name>sparkbench-sql</name>

  <dependencies>
    <dependency>
      <groupId>com.intel.hibench.sparkbench</groupId>
      <artifactId>sparkbench-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

    <properties>
        <repo1>https://github.com</repo1>
        <file1>davies/tpcds-kit/archive/master.zip</file1>
        <checksum1>21adadd344bb01a4374e7e642cdf25b7</checksum1>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${repo1}/${file1}</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                            <md5>${checksum1}</md5>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
