<?xml version="1.0" ?>
<!-- 
     created by shengsheng.huang
     contact shengsheng.huang@intel.com for any problem 
-->
<project name="dfsioe" default="package">

    <property environment="env" />
    <property name="hadoop.home" value="${env.HADOOP_HOME}" />

    <path id="compile.classpath">
        <fileset dir="lib" includes="*.jar" />
    </path>

    <target name="init">
        <mkdir dir="build/classes" />
        <mkdir dir="dist" />
    </target>

    <target name="compile" depends="init" description="Compile Source Code" >
        <javac srcdir="src" destdir="build/classes" classpathref="compile.classpath" includeantruntime="false"/>
    </target>

    <target name="package" depends="clean,compile" description="Generate JAR file" >
        <jar destfile="dist/dfsioe.jar" basedir="build/classes">
            <manifest>
                <attribute name="Built-By" value="yue.y.zhou@intel.com" />
                <attribute name="Implimentation-Version" value="0.04" />
            </manifest>
        </jar>

    </target>

    <target name="clean" description="Deletes Build directories" >
        <delete dir="build" />
        <delete dir="dist" />
    </target>

</project>
