hibench.svd.tiny.examples                        100
hibench.svd.tiny.features                        1000
hibench.svd.tiny.maxresultsize                   "1g"
hibench.svd.small.examples                       1000
hibench.svd.small.features                       2000
hibench.svd.small.maxresultsize                  "1g"
hibench.svd.large.examples                       2000
hibench.svd.large.features                       4000
hibench.svd.large.maxresultsize                  "1g"
hibench.svd.huge.examples                        5000
hibench.svd.huge.features                        5000
hibench.svd.huge.maxresultsize                   "4g"
hibench.svd.gigantic.examples                    6000
hibench.svd.gigantic.features                    6000
hibench.svd.gigantic.maxresultsize               "4g"
hibench.svd.bigdata.examples                     7000
hibench.svd.bigdata.features                     7000
hibench.svd.bigdata.maxresultsize                "4g"


hibench.svd.examples                     ${hibench.svd.${hibench.scale.profile}.examples}
hibench.svd.features                     ${hibench.svd.${hibench.scale.profile}.features}
hibench.svd.maxresultsize                ${hibench.svd.${hibench.scale.profile}.maxresultsize}
hibench.svd.partitions                   ${hibench.default.map.parallelism}

hibench.workload.input                   ${hibench.hdfs.data.dir}/SVD/Input
hibench.workload.output                  ${hibench.hdfs.data.dir}/SVD/Output
