
# Spark home
hibench.spark.home      /home/damon/cluster/spark-3.0.0-bin-hadoop2.7
# Spark master
#   standalone mode: `spark://xxx:7077`
#   YARN mode: `yarn`, yarn-client and yarn-cluster are deprecated since 3.0
#   unset: fallback to `local[1]`
hibench.spark.master    yarn

# executor number and cores when running on Yarn
hibench.yarn.executor.num     1
hibench.yarn.executor.cores   2

# executor and driver memory in standalone & YARN mode
spark.executor.memory  1g
spark.driver.memory    3g

# set spark parallelism property according to hibench's parallelism value
spark.default.parallelism     ${hibench.default.map.parallelism}

# set spark sql's default shuffle partitions according to hibench's parallelism value
spark.sql.shuffle.partitions  ${hibench.default.map.parallelism}
