<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intel.hibench</groupId>
    <artifactId>sparkbench</artifactId>
    <version>8.0-SNAPSHOT</version>
  </parent>

  <groupId>com.intel.hibench.sparkbench</groupId>
  <artifactId>sparkbench-ml</artifactId>
  <packaging>jar</packaging>
  <name>sparkbench machine learning benchmark</name>

  <dependencies>
    <dependency>
      <groupId>com.intel.hibench.sparkbench</groupId>
      <artifactId>sparkbench-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.scopt</groupId>
      <artifactId>scopt_2.10</artifactId>
      <version>${scopt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-core</artifactId>
      <version>${mahout.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-math</artifactId>
      <version>${mahout.version}</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>defaultSpark</id>
      <properties>
        <spark.version>2.0.0</spark.version>
        <spark.bin.version>2.0</spark.bin.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <!-- MLDenseKMeans is only supported in Spark 2.4+ -->
                <exclude>com/intel/sparkbench/ml/MLDenseKMeans.scala</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <activation>
        <property>
          <name>!spark</name>
        </property>
      </activation>
    </profile>

    <profile>
      <id>spark2.0</id>
      <properties>
        <spark.version>2.0.0</spark.version>
        <spark.bin.version>2.0</spark.bin.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>com/intel/sparkbench/ml/MLDenseKMeans.scala</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <activation>
        <property>
          <name>spark</name>
          <value>2.0</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>spark2.1</id>
      <properties>
        <spark.version>2.1.0</spark.version>
        <spark.bin.version>2.1</spark.bin.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>com/intel/sparkbench/ml/MLDenseKMeans.scala</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <activation>
        <property>
          <name>spark</name>
          <value>2.1</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>spark2.2</id>
      <properties>
        <spark.version>2.2.0</spark.version>
        <spark.bin.version>2.2</spark.bin.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>com/intel/sparkbench/ml/MLDenseKMeans.scala</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <activation>
        <property>
          <name>spark</name>
          <value>2.2</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>spark2.3</id>
      <properties>
        <spark.version>2.3.0</spark.version>
        <spark.bin.version>2.3</spark.bin.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>com/intel/sparkbench/ml/MLDenseKMeans.scala</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <activation>
        <property>
          <name>spark</name>
          <value>2.3</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>spark2.4</id>
      <properties>
        <spark.version>2.4.0</spark.version>
        <spark.bin.version>2.4</spark.bin.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>com/intel/sparkbench/ml/DenseKMeans.scala</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <activation>
        <property>
          <name>spark</name>
          <value>2.4</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>spark3.0</id>
      <properties>
        <spark.version>3.0.0</spark.version>
        <spark.bin.version>3.0</spark.bin.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>com/intel/sparkbench/ml/DenseKMeans.scala</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <activation>
        <property>
          <name>spark</name>
          <value>3.0</value>
        </property>
      </activation>
    </profile>
  </profiles>
</project>
