hibench.nweight.tiny.edges			                100000
hibench.nweight.tiny.degree                     3
hibench.nweight.tiny.max_out_edges              30
hibench.nweight.small.edges                     1000000
hibench.nweight.small.degree                    3
hibench.nweight.small.max_out_edges             30
hibench.nweight.large.edges                     10000000
hibench.nweight.large.degree                    3
hibench.nweight.large.max_out_edges             30
hibench.nweight.huge.edges                      100000000
hibench.nweight.huge.degree                     3
hibench.nweight.huge.max_out_edges              30
hibench.nweight.gigantic.edges                  425000000
hibench.nweight.gigantic.degree                 3
hibench.nweight.gigantic.max_out_edges          30
hibench.nweight.bigdata.edges                   4250000000
hibench.nweight.bigdata.degree                  3
hibench.nweight.bigdata.max_out_edges           30

hibench.nweight.edges			${hibench.nweight.${hibench.scale.profile}.edges}
hibench.nweight.degree			${hibench.nweight.${hibench.scale.profile}.degree}
hibench.nweight.max_out_edges		${hibench.nweight.${hibench.scale.profile}.max_out_edges}

hibench.nweight.partitions		${hibench.default.map.parallelism}
# storageLevel for the RDDs 0: off-heap 1: disk_only 3: memory_only  5: memory_ser 7: memory_and_disk 9: memory_and_disk_ser
hibench.nweight.storage_level           7
hibench.nweight.disable_kryo            false
# run nweight in graphx or pregel
hibench.nweight.model                   graphx

hibench.nweight.model_path	${hibench.home}/sparkbench/graph/src/main/resources/nweight-user-features

hibench.sparkbench.jar      ${hibench.home}/sparkbench/graph/target/sparkbench-graph-6.0-SNAPSHOT-${hibench.spark.version}-jar-with-dependencies.jar

# export for shell script
hibench.workload.input			${hibench.hdfs.data.dir}/NWeight/Input
hibench.workload.output			${hibench.hdfs.data.dir}/NWeight/Output
hibench.workload.edges			${hibench.nweight.edges}
