hibench.streambench.testCase                     fixwindow
hibench.streambench.kafka.topic                  fixwindow
hibench.streambench.fixWindowDuration            10000
hibench.streambench.fixWindowSlideStep           10000
