<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intel.hibench</groupId>
    <artifactId>hibench</artifactId>
    <version>4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>hibench</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.10.4</scala.version>
        <scala.binary.version>2.10</scala.binary.version>
	<spark.version>1.3.0</spark.version>
	<spark.bin.version>1.3</spark.bin.version>
	<sparkbench.mr.version>MR2</sparkbench.mr.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <!-- This should be at top, it makes maven try the central repo first and then others and hence faster dep resolution -->
            <name>Maven Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-repo</id>
            <name>Apache Repository</name>
            <url>https://repository.apache.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven 2 Repository</name>
            <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
                        <scalaVersion>${scala.version}</scalaVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>2.3.2</version>
	    <executions>
	      <execution>
		<id>default-jar</id>
		<phase>package</phase>
		<goals>
		  <goal>jar</goal>
		</goals>
		<configuration>
		  <finalName>${project.artifactId}-${project.version}-${sparkbench.mr.version}-spark${spark.bin.version}</finalName>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
    </build>

    <modules>
        <module>nutchindexing</module>
        <module>mahout</module>
        <module>hivebench</module>
        <module>sparkbench</module>
        <module>pegasus</module>
        <module>autogen</module>
    </modules>

    <profiles>
      <profile>
	<id>hadoop1</id>
	<build>
	  <plugins>
	    <plugin>
	      <groupId>net.alchim31.maven</groupId>
	      <artifactId>scala-maven-plugin</artifactId>	 
	      <configuration>
		<excludes>
		  <exclude>com/intel/sparkbench/multi_api/MR2/</exclude>
		</excludes>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
	<properties>
	  <sparkbench.mr.version>MR1</sparkbench.mr.version>
	</properties>
	<activation>
	  <property><name>hadoop1</name></property>
	  <activeByDefault>false</activeByDefault>
        </activation>
      </profile>

      <profile>
	<id>hadoop2</id>
	<build>
	  <plugins>
	    <plugin>
	      <groupId>net.alchim31.maven</groupId>
	      <artifactId>scala-maven-plugin</artifactId>	 
	      <configuration>
		<excludes>
		  <exclude>com/intel/sparkbench/multi_api/MR1/</exclude>
		</excludes>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
	<properties>
	  <sparkbench.mr.version>MR2</sparkbench.mr.version>
	</properties>
	<activation>
	  <property><name>hadoop2</name></property>
	  <activeByDefault>true</activeByDefault>
        </activation>
      </profile>
      
      <profile>
	<id>spark1.2</id>
	<properties>
 	  <spark.version>1.2.0</spark.version>
	  <spark.bin.version>1.2</spark.bin.version>
	</properties>
	<activation>
	  <property><name>spark1.2</name></property>
	  <activeByDefault>false</activeByDefault>
	</activation>
      </profile>
      
      <profile>
	<id>spark1.3</id>
	<properties>
	  <env>spark1.3</env>
	  <spark.version>1.3.0</spark.version>
	  <spark.bin.version>1.3</spark.bin.version>
	</properties>
	<activation>
	  <property><name>spark1.3</name></property>
	  <activeByDefault>false</activeByDefault>
	</activation>
      </profile>
    </profiles>
</project>
