<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intel.hibench</groupId>
    <artifactId>sparkbench</artifactId>
    <version>6.1-SNAPSHOT</version>
  </parent>

  <groupId>com.intel.hibench.sparkbench</groupId>
  <artifactId>sparkbench-assembly</artifactId>
  <packaging>pom</packaging>
  <name>sparkbench project assembly</name>

  <dependencies>
    <dependency>
      <groupId>com.intel.hibench.sparkbench</groupId>
      <artifactId>sparkbench-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>micro</id>
      <dependencies>
        <dependency>
          <groupId>com.intel.hibench.sparkbench</groupId>
          <artifactId>sparkbench-micro</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>ml</id>
      <dependencies>
        <dependency>
          <groupId>com.intel.hibench.sparkbench</groupId>
          <artifactId>sparkbench-ml</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>websearch</id>
      <dependencies>
        <dependency>
          <groupId>com.intel.hibench.sparkbench</groupId>
          <artifactId>sparkbench-websearch</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>graph</id>
      <dependencies>
        <dependency>
          <groupId>com.intel.hibench.sparkbench</groupId>
          <artifactId>sparkbench-graph</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>sql</id>
      <dependencies>
        <dependency>
          <groupId>com.intel.hibench.sparkbench</groupId>
          <artifactId>sparkbench-sql</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>streaming</id>
      <dependencies>
        <dependency>
          <groupId>com.intel.hibench.sparkbench</groupId>
          <artifactId>sparkbench-streaming</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>allModules</id>
      <dependencies>
        <dependency>
          <groupId>com.intel.hibench.sparkbench</groupId>
          <artifactId>sparkbench-micro</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.intel.hibench.sparkbench</groupId>
          <artifactId>sparkbench-ml</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.intel.hibench.sparkbench</groupId>
          <artifactId>sparkbench-websearch</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.intel.hibench.sparkbench</groupId>
          <artifactId>sparkbench-graph</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.intel.hibench.sparkbench</groupId>
          <artifactId>sparkbench-sql</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.intel.hibench.sparkbench</groupId>
          <artifactId>sparkbench-streaming</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
      <activation>
        <property>
          <name>!modules</name>
        </property>
      </activation>
    </profile>
  </profiles>
</project>
