#Aggregation
hibench.aggregation.tiny.uservisits             1000
hibench.aggregation.tiny.pages                  120
hibench.aggregation.small.uservisits            100000
hibench.aggregation.small.pages                 12000
hibench.aggregation.large.uservisits            1000000
hibench.aggregation.large.pages                 120000
hibench.aggregation.huge.uservisits             10000000
hibench.aggregation.huge.pages                  1200000
hibench.aggregation.gigantic.uservisits         100000000
hibench.aggregation.gigantic.pages              12000000
hibench.aggregation.bigdata.uservisits          1000000000
hibench.aggregation.bigdata.pages               100000000

# default configurations here
hibench.aggregation.uservisits          ${hibench.aggregation.${hibench.scale.profile}.uservisits}
hibench.aggregation.pages               ${hibench.aggregation.${hibench.scale.profile}.pages}
#hibench.aggregation.base_hdfs           ${hibench.hdfs.data.dir}/Aggregation

# export for shell script
hibench.hive.base.hdfs                  ${hibench.hdfs.data.dir}/Aggregation
hibench.workload.input                  ${hibench.hdfs.data.dir}/Aggregation/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/Aggregation/Output
hibench.workload.pages                  ${hibench.aggregation.pages}
hibench.workload.uservisits             ${hibench.aggregation.uservisits}
