#Scan
hibench.scan.tiny.uservisits                    1000
hibench.scan.tiny.pages                         120
hibench.scan.small.uservisits                   100000
hibench.scan.small.pages                        12000
hibench.scan.large.uservisits                   1000000
hibench.scan.large.pages                        120000
hibench.scan.huge.uservisits                    10000000
hibench.scan.huge.pages                         1200000
hibench.scan.gigantic.uservisits                100000000
hibench.scan.gigantic.pages                     12000000
hibench.scan.bigdata.uservisits                 2000000000
hibench.scan.bigdata.pages                      10000000

# default configurations here
hibench.scan.uservisits                 ${hibench.scan.${hibench.scale.profile}.uservisits}
hibench.scan.pages                      ${hibench.scan.${hibench.scale.profile}.pages}

# export for shell script
hibench.hive.base.hdfs                  ${hibench.hdfs.data.dir}/Scan
hibench.workload.input                  ${hibench.hdfs.data.dir}/Scan/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/Scan/Output
hibench.workload.uservisits             ${hibench.scan.uservisits}
hibench.workload.pages                  ${hibench.scan.pages}
