#tpcds
hibench.tpcds.tiny.table                    1
hibench.tpcds.small.table                   10
hibench.tpcds.large.table                   1000
hibench.tpcds.huge.table                    10000
hibench.tpcds.gigantic.table                50000
hibench.tpcds.bigdata.table                 100000

hibench.tpcds.dsdgen             ${hibench.home}/sparkbench/sql/src/main/resources/tpcds-kit-master/tools

# export for shell script
hibench.workload.input                  ${hibench.hdfs.data.dir}/tpcds/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/tpcds/Output

hibench.tpcds.tablesize               ${hibench.tpcds.${hibench.scale.profile}.table}


