#tpcds
hibench.tpcds.tiny.table                    1
hibench.tpcds.small.table                   10
hibench.tpcds.large.table                   1000
hibench.tpcds.huge.table                    10000
hibench.tpcds.gigantic.table                50000
hibench.tpcds.bigdata.table                 100000

hibench.tpcds.dsdgen             ${hibench.home}/sparkbench/sql/src/main/resources/tpcds-kit-master/tools

# please indicate the sorted test sql list in this format
hibench.tpcds.test.list               19,42,43,52,55,63,68,73,98

# export for shell script
hibench.workload.input                  ${hibench.hdfs.data.dir}/tpcds/Input
hibench.workload.output                 ${hibench.hdfs.data.dir}/tpcds/Output

# If set to true, power test and throughput test will be done using Hive Metastore service &
# Spark SQL CLI. If set to false, Thrift JDBC/ODBC server & beeline will be used
hibench.tpcds.sparksqlcli.enabled     true

hibench.tpcds.tablesize               ${hibench.tpcds.${hibench.scale.profile}.table}






